{
  "name": "node-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "mocha ./server/**/*.test.js",
    "test-watch": "nodemon --exec yarn test"
  },
  "engines": {
    "node": "6.2.2"
  },
  "dependencies": {
    "expect": "1.20.2",
    "express": "^4.15.4",
    "socket.io": "1.4.8"
  },
  "devDependencies": {
    "mocha": "^3.5.2",
    "nodemon": "^1.12.0"
  }
}
